rename the file to "credentials.env"
email="enter the email from where the mailing system will send emails"
Domain="enter a domain name for an email (the one thing that comes after @ so it can filter while signing up[you can remove the filter here {app.post("/Emailverification",}])"
apppassword="enter the app password/password for the mentioned email [putting your own password or app password depends on your mail service provider please check before hand]"